<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PracticalAnimationsLab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter an email below" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4m0-d1-9Nb">
                                <rect key="frame" x="90.666666666666686" y="59" width="212" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iPX-Zh-PwX">
                                <rect key="frame" x="137" y="409" width="119.33333333333331" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lPh-NA-pKk">
                                <rect key="frame" x="135" y="783" width="123" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Submit Email"/>
                                <connections>
                                    <action selector="submitButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2RV-0k-P5E"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4m0-d1-9Nb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Af4-J7-jpD"/>
                            <constraint firstItem="iPX-Zh-PwX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SAT-SF-89M"/>
                            <constraint firstItem="4m0-d1-9Nb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bMd-FK-Rdd"/>
                            <constraint firstItem="lPh-NA-pKk" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="c9n-op-XjD"/>
                            <constraint firstItem="iPX-Zh-PwX" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="jye-CF-n62"/>
                            <constraint firstItem="lPh-NA-pKk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="k7n-2O-syX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="iPX-Zh-PwX" id="4v6-y5-Wg2"/>
                        <segue destination="1RI-N5-awR" kind="show" identifier="enteredContest" id="K1n-RM-Vyp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="S5x-Fe-hAN">
            <objects>
                <viewController id="1RI-N5-awR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tU6-es-aAN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You have successfully entered the contest!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mej-KM-NHW">
                                <rect key="frame" x="33.666666666666657" y="411" width="325.66666666666674" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gUT-Jc-NO6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Mej-KM-NHW" firstAttribute="centerY" secondItem="tU6-es-aAN" secondAttribute="centerY" id="Rfh-Z5-w3G"/>
                            <constraint firstItem="Mej-KM-NHW" firstAttribute="centerX" secondItem="tU6-es-aAN" secondAttribute="centerX" id="zcN-MM-J1j"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gFA-YQ-7RD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VkV-ec-icb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="906" y="5"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
